<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDDE0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frml_team_comp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnl_game_names"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_ateam_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:padding="10dp"
                            android:text="AWAY TEAM NAME" />

                        <TextView
                            android:id="@+id/txtv_hteam_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:text="HOME TEAM NAME" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_game_points"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_ateam_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="##" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="PTS"
                            android:textColor="@android:color/white"
                            app:fontFamily="sans-serif-condensed" />

                        <TextView
                            android:id="@+id/txtv_hteam_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="##" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_game_assists"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_ateam_assists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="##" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AST"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txtv_hteam_assists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="##" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_game_rebounds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_ateam_rebounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:padding="10dp"
                            android:text="AWAY TEAM NAME" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="RBS"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txtv_hteam_rebounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:text="HOME TEAM NAME" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frml_ateam_boxsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frml_hteam_boxsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>